* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

nav {
  width: 100%;
  height: auto;
  .ii {
    display: flex;

    align-items: center;
    justify-content: space-between;

    .ic {
      margin-top: 10px;
      display: flex;
      gap: 20px;
      margin-left: 45px;
      font-size: 12px;
    }
    ul {
      display: flex;
      gap: 20px;
      margin-right: 65px;
      margin-top: 10px;
      li {
        list-style: none;
        font-size: 13px;
      }
    }
  }
}
header {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    width: 220px;
    height: 120px;
    margin-left: 55px;
  }
  input {
    width: 700px;
    height: 50px;
  }
  .ic1 {
    display: flex;
    gap: 20px;
    margin-right: 75px;
  }
}
.nav1 {
  color: white;
  width: 100%;
  height: 50px;
  background-color: rgba(209, 44, 44, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    gap: 10px;
    margin-left: 45px;
    font-size: 14px;
    li {
      list-style: none;
    }
  }
  .h {
    display: flex;
    gap: 10px;
    margin-right: 70px;
  }
}
.hero {
  color: white;
  background: url(/src/img/bg.jpg);
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: space-between;
  .s-left {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 200px;
    padding-top: 80px;
    p {
      font-size: 18px;
    }
    h4 {
      font-size: 24px !important;
    }
    button {
      width: 100px;
      height: 40px;
      text-align: center;
      font-size: 15px;
      background: none;
      color: white;
      border: 1px solid white;
    }
  }
  .s-right {
    padding-top: 70px;
    margin-right: 40px;
  }
}
.s1 {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 75%;
  margin: 0 auto;
  margin-top: -70px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  .best {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px;
    img {
      width: 50px;
      height: 50px;
    }
    p {
      text-align: center;
    }
  }
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 50px;
  margin-top: 70px;
  .head-l {
    display: flex;
    gap: 40px;
    align-items: center;
    span {
      font-size: 35px;
    }
    a {
      color: black;
      font-size: 14px;
      text-decoration: none;
      /* .red{
        color: red;
       } */
    }
  }

  .head-r {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
  }
}
.line {
  margin: 10px 48px 0 68px;
  border: 1px solid gray;
  .l-r {
    width: 30%;
    border: 1px solid red;
    /* color: red; */
  }
}
.card {
  display: flex;
  align-items: center;
  margin-top: 15px;

  .cards {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &:hover .leftIcon {
      right: 15px;
      opacity: 1;
      transition: 0.5s all ease-in-out;
    }
    gap: 10px;
    img {
      width: 250px;
      height: 300px;
    }
  }
}
.leftIcon {
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -10px;
  top: 10px;
  opacity: 0;
  gap: 20px;
  background-color: white;
  i {
    font-size: 25px;
  }
}
button {
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;

  background-color: hsl(0, 100%, 50%);

  font-family: inherit;
}

.default-btn,
.hover-btn {
  background-color: hsl(0, 100%, 50%);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.hover-btn {
  position: absolute;
  inset: 0;
  background-color: hsl(0, 100%, 50%);
  transform: translate(0%, 100%);
}

.default-btn span {
  color: hsl(0, 0%, 100%);
}

.hover-btn span {
  color: hsl(0, 0%, 100%);
}

button:hover .default-btn {
  transform: translate(0%, -100%);
}

button:hover .hover-btn {
  transform: translate(0%, 0%);
}
.BtnDiv {
  position: absolute;
  bottom: 20px;
  opacity: 0;
}
.cards:hover .BtnDiv {
  transition: all 0.5s ease-in-out;
  bottom: 80px;
  opacity: 1;
}
main {
  margin-top: 25px;
}
.banner1 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 30px;

  .m-l {
    position: relative;
    height: 380px;
    width: 50%;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
  
  .l-l{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
    h4{
      line-height: 18px;
      font-size: 13px;
    }
   button{
    background-color: #d12c2c;;
    width: 100px;
    height: 35px;
    text-align: center;
    color: white;
    border: none;
   }
  }  
    gap:25px;

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    transform: scale(1);
    transition: transform 0.3s;
  }
}

.popular{
  width: 100%;
  height: 200px;
  margin-top: 20px;
 
  .p-c{
    background: url(/src/img/et.jpg);
    width: 25%;
    height: 200px;
   h3{
    padding-top:50%;
   }
  }
}
